.container
{
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  grid-gap: 5px;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
}

.whowe
{
  grid-column: 1 / 3;
  font-size: 50px;
}

.mission
{
  grid-column: 1 / 3;
}

.experience
{

}

.value
{
  
}

@media(max-width: 650px)
{
  .experience
  {
    grid-column: 1 / 3;
  }

  .value
  {
    grid-column: 1 / 3;
  }
}
