@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
*
{
  font-family: 'Playfair Display', serif;
}
.my-container
{
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  grid-gap: 15px;
  line-height: 30px;
  margin-top: 85px;
  color: #F0EAD6;
}

@media(max-width: 700px)
{
  .my-container
  {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-gap: 15px;
    line-height: 30px;
  }

}

a
{
  text-decoration: none;
  color: white;
}

.bttn
{
    color: white;
}

@media(max-width: 650px)
{
  .contactus
  {
    text-align: center;
    font-size: 20px;
    padding-left: 0px;
  }
}

img
{
  height: 50px;
  width: 50px;
}

.addimg, .phoneimg, .fbimg, .instaimg, .mailimg
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
}

.addtext, .phonetext, .fbtext, .instatext, .mailtext
{
  font-size: 20px;
  line-height: 30px;
  padding-top: 25px;
}

.addtext, .phonetext, .fbtext, .instatext, .mailtext
{
  grid-column: 2 / -1;
}


.address
{
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  grid-gap: 15px;
  font-family: 'Lora', serif;
  line-height: 20px;
  height: 110px;
}


.phone
{
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  grid-gap: 15px;
  font-family: 'Lora', serif;
  line-height: 15px;
  padding-left: 6px;
  height: 130px;
}

.fb
{
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  grid-gap: 15px;
  font-family: 'Lora', serif;
  line-height: 15px;
  padding-left: 6px;
  height: 110px;
}

.insta
{
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  grid-gap: 15px;
  font-family: 'Lora', serif;
  line-height: 15px;
  padding-left: 6px;
}

.mail
{
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  grid-gap: 15px;
  font-family: 'Lora', serif;
  line-height: 15px;
  height: 110px;
  padding-left: 6px;
}

.address:hover, .phone:hover, .fb:hover, .insta:hover, .mail:hover
{
  box-shadow: 3px 3px 10px;
}
